# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
F;W1 1 20
F;W3 3 8
%F*courier-medium-r-*,Courier,1.000000
F;c1;r1;f0;FDC
C;K"Tabla de Animales Domesticos"
F;r3;FDR
C;K"Gatos"
C;r4;K"Perros"
F;r5;FDC
C;K"Caballos"
C;r6;K"Gallinas"
%F*times-bold-r-*,Times-Bold,1.000000
F;r8;f1;FDD
C;K"Total"
C;c2;r3;K23
C;r4;K43
C;r5;K23
C;r6;K33
F;r8;f1;FDD
C;Esum(r3:6c2);K122
O;status 2
W;N1;A8 2;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
