# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
F;W1 1 20
%F*times-medium-r-*,Times-Roman,1.000000
F;c1;r1;f0;FDD
C;K"Reporte"
C;r3;K"Gatos"
C;r4;K"Perros"
C;r5;K"======================"
C;r6;K"Total"
C;r7;K"Average"
C;c2;r3;K10
C;r4;K20
C;r5;K"==="
C;r6;Esum(r3:4c2);K30
C;r7;Eavg(r3:4c2);K15
O;status 2
W;N1;A1 1;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
